<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Feliz Dia Dos Namorados</title>

    <style>
      body {
        background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
      }

      .painel {
        margin: auto;
        background-color: white;
        width: 500px;
        height: 500px;
        border-radius: 20px;
        text-align: center;
        padding-top: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #sim {
        height: 40px;
        width: 60px;
        background-color: red;
        border: 2px solid white;
        border-radius: 10px;
        color: white;
        margin-left: -50px;
      }
      #nao {
        position: absolute;
        height: 40px;
        width: 60px;
        background-color: red;
        border: 2px solid white;
        border-radius: 10px;
        color: white;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="painel">
      <h1>Feliz Dia dos Namorados!</h1>

      <img
        id="randomImage"
        src="https://i.pinimg.com/550x/19/dd/6d/19dd6dd6ce9540c66988eacf291e3bb9.jpg"
        alt="espero que funcione"
        width="200px"
      />

      <h2>Quer ser minha namorada para sempre?</h2>

      <a href="https://www.youtube.com/watch?v=jLWzH2HS9Iw" target="_blank"
        ><button id="sim">Sim!</button></a
      >
      <button onmouseover="fuja()" id="nao">Não!</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
